﻿<UserControl x:Class="Spikes.SensorApp.View.PreparePageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d">
    
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush  ImageSource="../watermark.png"/>
        </Grid.Background>
        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
               FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            View Sensors
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Sensors</Label>
        </Border>
         <ListView Name="ListViewTemperatures" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding SensorCollection}"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ToggleSelected}"
                                           CommandParameter="{Binding ElementName=ListViewTemperatures, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView x:Name="SomeGrid">
                    <GridViewColumn Header="Selected" DisplayMemberBinding="{Binding Selected}"/>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Sensor" DisplayMemberBinding="{Binding SensorName}" />
                    <GridViewColumn Header="Temperature" DisplayMemberBinding="{Binding Location}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" CommandParameter="101" Command="{Binding TemperatureViewCommand }">Start measure </Button>
    </Grid>
</UserControl>
